# LedgerSync

./: LICENSE  README.md
LedgerSyncSolution/: LedgerSyncSolution.sln
LedgerSyncSolution/LedgerSync/: App.xaml  App.xaml.cs  LedgerSync.csproj
LedgerSyncSolution/LedgerSync/Resources/: Language.Designer.cs  Language.resx  Strings.en-US.xaml  Strings.zh-CN.xaml
LedgerSyncSolution/LedgerSync/Style/: ButtonDictionary.xaml  TextBoxDictionary.xaml
LedgerSyncSolution/LedgerSync/UI/: AnalyzView.xaml  AnalyzView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SecretKeyView.xaml  SecretKeyView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TradeDataView.xaml  TradeDataView.xaml.cs
LedgerSyncSolution/LedgerSyncModel/: AnalyzeModel.cs  LedgerSyncModel.csproj  MenuModel.cs  SecretKeyModel.cs  ShellModel.cs  TradeDataModel.cs
LedgerSyncSolution/LedgerSyncModel/Entity/: CoinEntity.cs  TradeListEntity.cs
LedgerSyncSolution/LedgerSyncModel/ResponseModel/: AccountInformationResponseModel.cs  AccountTradeListResponseModel.cs  Balance.cs  Commissionrates.cs  FundingWalletResponseModel.cs
LedgerSyncSolution/LedgerSyncViewModel/: AnalyzeViewModel.cs  LedgerSyncViewModel.csproj  MenuViewModel.cs  SecretKeyViewModel.cs  ShellViewModel.cs  TradeDataViewModel.cs
LedgerSyncSolution/LedgerSyncViewModel/Helper/: LocExtension.cs  LocalizationManager.cs  SQLiteHelper.cs
